{
  "manifest_version": 3,
  "name": "FC Solver \u2013 Session Bridge",
  "version": "0.7.0",
  "description": "Connects the FC27 web app to FC Solver. Every request to EA is made from your web app tab.",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": [
    "webRequest",
    "storage"
  ],
  "host_permissions": [
    "https://utas.mob.v1.prd.futc-ext.gcp.ea.com/*",
    "https://www.ea.com/ea-sports-fc/ultimate-team/web-app/*",
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "FC Solver",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.ea.com/ea-sports-fc/ultimate-team/web-app/*"
      ],
      "js": [
        "hook.js"
      ],
      "world": "MAIN",
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://www.ea.com/ea-sports-fc/ultimate-team/web-app/*"
      ],
      "js": [
        "bridge.js"
      ],
      "run_at": "document_start"
    }
  ]
}