{
  "name": "fc-solver",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n api,web \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "tsx watch server/index.ts",
    "dev:web": "vite",
    "build": "vite build",
    "start": "NODE_ENV=production tsx server/index.ts",
    "typecheck": "tsc --noEmit",
    "i18n:check": "tsx scripts/i18n-check.ts",
    "test": "node --import tsx --test 'server/**/*.test.ts' 'web/src/**/*.test.ts'",
    "db:generate": "drizzle-kit generate",
    "db:import": "tsx scripts/db-import.ts",
    "db:trust": "tsx scripts/db-trust.ts"
  },
  "dependencies": {
    "@clerk/backend": "^3.18.1",
    "@clerk/react": "^6.16.1",
    "@fastify/static": "^10.1.4",
    "@fontsource/barlow-condensed": "^5.3.0",
    "@fontsource/geist": "^5.3.0",
    "@phosphor-icons/react": "^2.1.10",
    "drizzle-orm": "^0.45.3",
    "fastify": "^5.12.5",
    "fflate": "^0.8.3",
    "postgres": "^3.4.9",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tsx": "^4.23.15"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "concurrently": "^10.0.5",
    "drizzle-kit": "^0.31.11",
    "typescript": "^7.0.2",
    "vite": "^8.3.0"
  }
}
